<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://giffiles.alphacoders.com/119/119968.gif" />
    <meta property="og:title" content="Garkinsss" />
    <title>#Garkinsss - x12 Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel='stylesheet' type='text/css'>

<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"
    onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()"></body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&family=Righteous&family=Shadows+Into+Light&family=Rubik+Vinyl&display=swap');

    h1 {
        font-size: 18px;
        font-family: "Iceland";
        color: #ffffff;
    }

    h2 {
        font-size: 17px;
        font-family: sans-serif;
        color: #cc0000;
    }

    marquee.xenz {
        position: fixed;
        width: 100%;
        bottom: 2px;
        font-family: Tahoma;
        height: 30px;
        color: white;
        left: 2px;
        border-top: 3px solid darkred;
        padding: 2px;
        background-color: #000;
        font-family: "Shadows Into Light";
    }

    h3 {
        position: fixed;
        width: 13%;
        bottom: 3px;
        font-family: Tahoma;
        height: 45px;
        color: whitesmoke;
        left: 2px;
        border-top: 3px solid darkred;
        border-right: 3px solid darkred;
        padding: 3px;
        background-color: #000;
        font-family: "Shadows Into Light";
    }

    img {
        border: 1px;
        border-radius: 100%;
        -webkit-box-shadow: 0px 0px 31px 1px rgba(71, 250, 0, 1);
        -moz-box-shadow: 0px 0px 31px 1px rgba(71, 250, 0, 1);
        box-shadow: 0px 0px 10px 1px rgba(71, 250, 0, 1);
    }

    div.xenz {
        position: fixed;
        top: 75px;
        left: -245px;
        width: 600px;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        color: rgb(255, 255, 0);
        font-family: "Shadows Into Light" sans-serif;
        transform: rotate(-45deg);
        transform-origin: 50% 0px;
        -o-transform: rotate(-45deg);
        -o-transform-origin: 50% 0px;
        -moz-transform: rotate(-45deg);
        -moz-transform-origin: 50% 0px;
        -webkit-transform: rotate(-45deg);
        -webkit-transform-origin: 50% 0px;
        background-color: rgb(25, 25, 112);
        border: 1px solid rgb(170, 170, 170);
        z-index: 9999;
        opacity: 0.5;
    }

    button:hover {
        cursor: pointer;
        font-size: 95%;
        background: transparent;
        opacity: 0.5;
        text-shadow: 0px 0px 10px white;
        box-shadow: 0px 0px 10px white;
    }

    button {
        font-size: 10px;
        background: transparent;
        margin: 0.5vh;
        color: whitesmoke;
        font-family: "Righteous", cursive;
        border-radius: 10px;
        border: 1px solid white;
        color: white;
    }

    body {
        background-image: url("https://giffiles.alphacoders.com/119/119968.gif");
        background-color: #000;
    }
</style>
</head>

<body>
    <div class="xenz">
        <b>
            <font face="Audiowide" size="4">
                <marquee  scrollamount="4" width="50%">Just Pentest..🤣 Have Fun :) &#128520;</marquee>
            </font>
        </b>
    </div>
    <center>
        <br>
        <br>
        <img width="400" src="https://a.top4top.io/p_3215nbex60.gif"><br><br>
        <font color="red" face="New Rocker" size="6.5">
            #Garkinsss <font color="green" face="New Rocker"> x12 Team</font>
        </font>
        <h2>
            <i>
                <u>Nothing to say
            </i>
            </u>
        </h2>
        <div style="text-shadow: 0px 0px 15px green;">
            <span style="color: orange;">
                <font face="transformers" size="6">
                    <b><<< (˶ᵔ ᵕ ᵔ˶) >>>
                </font>
            </span>
            <br>
            <br>
            <button onclick="contact()" style="background-color: black; color: white; font-size:10px">Touch me!</button>
            <br>
            <script>
                function contact() {
                    alert("Thanks to all my friends")
                }
            </script>
            <h3 style="font-size:14px;">Message --></h3>
            <marquee class="xenz">
                <b style="color: #584;font-size:17px;">Never give up and always happines</b>
            </marquee>
        </div>
    </center>
</body>

</html>